# NoticeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noticeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noticeapp/: BaseActivity.java  CddmNoticeActivity.java  CivilNoticeActivity.java  ComputerNoticeActivity.java  CreateActivity.java  DepartmentActivity.java  EcNoticeActivity.java  ElecNoticeActivity.java  FetchActivity.java  GTUActivity.java  GeneralNoticeActivity.java  GroupActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MechNoticeActivity.java  SignupActivity.java  UserActivity.java  model.java  myadapter.java
app/src/main/res/drawable-anydpi/: ic_action_login.xml  ic_action_per.xml  ic_action_user.xml
app/src/main/res/layout/: activity_base.xml  activity_cddm_notice.xml  activity_civil_notice.xml  activity_create.xml  activity_department.xml  activity_ec_notice.xml  activity_elec_notice.xml  activity_fetch.xml  activity_g_t_u.xml  activity_general_notice.xml  activity_group.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_mech_notice.xml  activity_notice.xml  activity_signup.xml  activity_user.xml  navheader.xml  noticelist.xml
app/src/main/res/menu/: cmenu.xml  iconmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noticeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
