<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/udep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Department"
        android:textColor="@color/white"
        android:textSize="14sp" />


</androidx.appcompat.widget.LinearLayoutCompat>